[Unit]
Description=ODIN's distributed currency daemon
After=network.target

[Service]
User=odin
Group=odin

Type=forking
PIDFile=/var/lib/odind/odind.pid

ExecStart=/usr/bin/odind -daemon -pid=/var/lib/odind/odind.pid \
          -conf=/etc/odin/odin.conf -datadir=/var/lib/odind

ExecStop=-/usr/bin/odin-cli -conf=/etc/odin/odin.conf \
         -datadir=/var/lib/odind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
